import mutual.*
import socios.*

describe "test 1" {
	const viajePlaya = new ViajeDePlaya(idiomas =["Español"], largoPlaya = 1000)
	const excursionCiudad = new ExcursionCiudad(idiomas =["Español"], atracciones = 4)
	const ciudadTropical = new ExcursionCiudadTropical(idiomas =["Español"], atracciones = 8)
	const trekking = new SalidaTrekking(idiomas =["Español"], kmSenderos = 100, diasDeSol = 130)
	
	test "viaje de playa"{
		assert.equals(2, viajePlaya.dias())
		assert.notThat(viajePlaya.implicaEsfuerzo())
		assert.that(viajePlaya.sirveParaBroncearse())
	}
	test "excursion ciudad"{
		assert.equals(2, excursionCiudad.dias())
		assert.notThat(excursionCiudad.implicaEsfuerzo())
		assert.notThat(excursionCiudad.sirveParaBroncearse())
	}
	test "excursion ciudad tropical"{
		assert.equals(5, ciudadTropical.dias())
		assert.that(ciudadTropical.implicaEsfuerzo())
		assert.that(ciudadTropical.sirveParaBroncearse())
	}
	test "salida trekking"{
		assert.equals(2, trekking.dias())
		assert.that(trekking.implicaEsfuerzo())
		assert.notThat(trekking.sirveParaBroncearse())
	}
}

describe "test 2" {
	const viajePlaya = new ViajeDePlaya(idiomas =["Español"], largoPlaya = 1000)
	const excursionCiudad = new ExcursionCiudad(idiomas =["Español"], atracciones = 5)
	const ciudadTropical = new ExcursionCiudadTropical(idiomas =["Español"], atracciones = 8)
	const trekking = new SalidaTrekking(idiomas =["Español"], kmSenderos = 100, diasDeSol = 145)
	const trekkingBilingue = new SalidaTrekking(idiomas =["Español", "Ingles", "Frances"], kmSenderos = 100, diasDeSol = 180)
	
	test "viaje de playa  no es interesante" {
		assert.notThat(viajePlaya.esInteresante())
	}
	test "excursion ciudad es interesante" {
		assert.that(excursionCiudad.esInteresante())
	}
	test "excursion tropical  no es interesante" {
		assert.notThat(ciudadTropical.esInteresante())
	}
	test "salida trekking no es interesante"{
		assert.notThat(trekking.esInteresante())
	}
	test "salida trekking es interesante"{
		assert.that(trekkingBilingue.esInteresante())
	}
}

describe "test 3"{
	const gimnasia = new ClaseGimnasia()
	test "clase normal de gimnasia"{
		assert.equals(["Español"], gimnasia.idiomas())
		assert.equals(1, gimnasia.dias())
		assert.that(gimnasia.implicaEsfuerzo())
		assert.notThat(gimnasia.sirveParaBroncearse())
	}
}

describe "test 4"{
	const viajePlaya = new ViajeDePlaya(idiomas =["Español"], largoPlaya = 2000)
	const viajePlayaCorto = new ViajeDePlaya(idiomas =["Español"], largoPlaya = 1000)
	const clasegimnasia = new ClaseGimnasia()
	const actividadesRoque = [viajePlaya, viajePlayaCorto]
	const roque = new Socio(edad=40,maximoActividades = 2, actividades = actividadesRoque,idiomas =["Español"])
	const ana = new Socio(edad = 30,maximoActividades = 3, actividades = actividadesRoque, idiomas =["Español"])
	
	test "test roque(es adorador del sol, tiene una actividadEsforzadas, no puede realizar otra clase)"{
		 assert.that(roque.esAdoradorDelSol())
		 assert.equals([viajePlaya], roque.actividadesEsforzadas())
		 assert.throwsException({roque.realizarActividad(clasegimnasia)})
	}
	test "test ana(puede realizar otra actividad, es adoradora del sol, actividades esforzada "{
		 assert.that(ana.esAdoradorDelSol())
		 assert.equals([viajePlaya], ana.actividadesEsforzadas())
		 assert.notThat(ana.realizoMaximoActividades())
	}
	test "test 2 ana(realiza otra actividad, ya no adora el sol, y tiene dos actividades esfuerzo"{
		 ana.realizarActividad(clasegimnasia)
		 assert.notThat(ana.esAdoradorDelSol())
		 assert.equals([viajePlaya, clasegimnasia], ana.actividadesEsforzadas())
	}
}

describe "test 5"{
	const viajePlaya8dias = new ViajeDePlaya(idiomas =["Español"], largoPlaya = 4000)
	const viajePlayaCorto = new ViajeDePlaya(idiomas =["Frances"], largoPlaya = 1000)
	const clasegimnasia = new ClaseGimnasia()
	const actividadesRoque = [viajePlaya8dias]
	const actividadesJuan = [clasegimnasia]
	const excursionACiudad = new ExcursionCiudad(idiomas =["Español","Frances"], atracciones = 6)
	const ciudadTropical = new ExcursionCiudadTropical(idiomas =["Español"], atracciones = 8)
	const pedro = new SocioTranquilo(edad=40,maximoActividades = 2, actividades = actividadesRoque,idiomas =["Español"])
	const roberto = new SocioCoherente(edad = 30,maximoActividades = 3, actividades = actividadesRoque, idiomas =["Español"])
	const juan = new SocioCoherente(edad = 23,maximoActividades = 6, actividades = actividadesJuan, idiomas =["Español"])
	const martin = new SocioRelajado(edad = 28,maximoActividades = 3, actividades = actividadesRoque, idiomas =["Español", "Italiano"])
	
	
	test "Al socio tranquilo, le atrae las actividades que lleve 4 dias o mas"{
		assert.that(pedro.leAtrae(viajePlaya8dias))
	}
	test "Al socio tranquilo, no le atrae las actividades que lleve menos de 4 dias"{
		assert.notThat(pedro.leAtrae(viajePlayaCorto))
	}
	test "Al socio coherente que es adorador del sol le atrae las actividades que sirve para broncearse"{
		assert.that(roberto.leAtrae(ciudadTropical))
	}
	test "Al socio coherente que no es adorador del sol le atrae la actividad que implique esfuerzo"{
		assert.that(juan.leAtrae(excursionACiudad))
	}
	test "Al socio relajado, le atrae las actividades en la que sepa hablar almenos un idioma que usa la actividad"{
		assert.that(martin.leAtrae(viajePlaya8dias))
	}
	test "Al socio relajado, no le atrae las actividades en la que no sepa hablar un idioma que usa la actividad"{
		assert.notThat(martin.leAtrae(viajePlayaCorto))
	}
}

describe "test 6" {
	const viajePlaya8dias = new ViajeDePlaya(idiomas =["Español", "Italiano"], largoPlaya = 4000)
	const viajePlayaCorto = new ViajeDePlaya(idiomas =["Frances", "Portugues"], largoPlaya = 1000)
	const gimnasia = new ClaseGimnasia()
	const actividadesMartin = [viajePlayaCorto]
	const martin = new SocioRelajado(edad = 33,maximoActividades = 3, actividades = actividadesMartin, idiomas =["Español", "Italiano"])

	test "actividad recomendada para martin"{
		assert.that(viajePlaya8dias.esRecomendadaParaSocio(martin))
	}
	test "la actividad no es recomendada para martin porque no es interesante"{
		assert.notThat(viajePlayaCorto.esRecomendadaParaSocio(martin))
	}
	test "la actividad no es recomendada para martin porque es mayor de 30"{
		assert.notThat(gimnasia.esRecomendadaParaSocio(martin))
	}
}